server {
    listen 80;
    listen [::]:80;
    server_name storm-the-rabbit.com www.storm-the-rabbit.com;

    location / {
        proxy_pass http://web:8000;  # Use the name of your app service in Docker Compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name storm-the-rabbit.com www.storm-the-rabbit.com;

    ssl_certificate /etc/letsencrypt/live/storm-the-rabbit.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/storm-the-rabbit.com/privkey.pem;

    # Other SSL settings go here

    location / {
        proxy_pass http://web:8000;  # Use the name of your app service in Docker Compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Other configurations go here
}
